.grid {
    box-sizing: border-box;
    display: grid;
    gap: 2.75rem;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    margin: 0;
}

.stellarHero {
    display: grid;
    gap: 0.95rem;
    padding: 4.125rem 2rem 3.5rem;
    text-align: center;
}

.stellarLogo {
    margin: 0 auto 32px;
    max-width: 260px;
}

.stellarLogo img {
    max-width: 100%;
}

.stellarIntro {
    margin: 0 auto;
    color: #333;
    font-size: 1.35rem;
    font-weight: 500;
    line-height: 1.4;
    max-width: 500px;
}

@media screen and (min-width: 48rem) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 64rem) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid > li,
.grid > li > * {
    height: 100%;
}
